version: "3"
services:
  portfolio:
    image: loicbtd/portfolio:latest
    restart: always
    container_name: portfolio
    networks:
      - traefik
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.portfolio-web.rule=Host(`www.loicbertrand.net`)"
      - "traefik.http.routers.portfolio-web.entrypoints=web"
      - "traefik.http.routers.portfolio-web.middlewares=https-redirection@file"
      - "traefik.http.routers.portfolio-websecure.rule=Host(`www.loicbertrand.net`)"
      - "traefik.http.routers.portfolio-websecure.tls=true"
      - "traefik.http.routers.portfolio-websecure.tls.certresolver=letsencrypt"

networks:
  traefik:
    external: true