{
  "home": {
    "welome_word": "Welcome !",
    "lets_discover": "Let's discover",
    "text_loop": {
      "me": "who i am",
      "projects": "my projects",
      "knowledges": "my knowledge",
      "contact": "how to contact me"
    },
    "nav": {
      "me": "Who i am",
      "knowledges": "My knowledge",
      "projects": "My projects",
      "contact": "Contact me"
    }
  },
  "me": {
    "slide1": {
      "title": "Hi, this is Loïc!",
      "hook": "I am currently looking for an apprenticeship contract in computer science over 3 years.",
      "content": "Graduated this year from a DUT Informatique (BAC+2), I will continue my studies in engineering school in September. So, I am looking for a company that could offer me a 3-year apprenticeship contract."
    },
    "slide2": {
      "title": "Open-minded and willing to listen",
      "hook": "Passionate about new technologies and the benefits they bring back to our society, world-wide opened and willing to listening, I am convinced that we will get along !",
      "content": "I am experienced in several development projects as a team leader, organic architect but also as a back-end developer. I have skills in the entire lifecycle of a project in development, system administration, network and databases. I put a strong emphasis on automation by regularly improving my knowledge in continuous integration and delivery."
    },
    "slide3": {
      "title": "Education",
      "hook": "An eventful start, a confirmed vocation and structured projects",
      "content": "After graduating in 2016 with a scientific baccalaureate with an engineering sciences option and an English European section, advised by my teachers, I am moving towards a preparatory cycle in an engineering school. Shortly, I realized that preparatory cycle was too theoritycall and did not suit with my expectations in regards of my education. So I decided to follow a different path. Waiting until the next school year, I worked for a year as a receptionist and manager of the rental car fleet of a supermarket chain. Today, I feel fully fulfilled in the field of IT."
    },
    "extra": {
      "resume": "Resume",
      "courses": "Course details",
      "planning": "Course schedule"
    }
  },
  "knowledges": {
    "frameworks": {
      "title": "Mastered frameworks"
    },
    "languages": {
      "title": "Mastered languages"
    },
    "os": {
      "title": "Familiar Operating Systems"
    },
    "system": {
      "title": "System knowledge"
    },
    "tools": {
      "title": "Tools used"
    }
  },
  "projects": {
    "button": {
      "demo": "Demonstration",
      "code": "source code"
    },
    "android_agenda": {
      "title": "Agenda",
      "content": "My first Android Java application. This one presents two informations per line, activities of additions, modifications, alerts with data persistence via SQLite. The architecture respects the model/view/presenter paradigm.",
      "links": {
        "demo": "https://www.youtube.com/embed/CQ_lnZwY3Mc?rel=0",
        "code": "https://github.com/loicbtd/android-agenda"
      }
    },
    "android_foodwatcher": {
      "title": "FoodWatcher",
      "content": "This Android Java application developed as part of a school project at the Cégep de Matane in Quebec allows a user to manage several food stocks.",
      "links": {
        "demo": "https://www.youtube.com/embed/N3kZ8OSzDuU?rel=0",
        "code": "https://github.com/loicbtd/android-foodwatcher"
      }
    },
    "java_assassinsgrid": {
      "title": "Assassin's Grid",
      "content": "This naval battle game in JavaFx is the result of a team work for my tutored project of second semester of DUT computer science.",
      "links": {
        "demo": "https://www.youtube.com/embed/eU7FYEcma8g?rel=0",
        "code": "https://gitlab.com/loicbtd/battleship_project"
      }
    },
    "php_librarymanager": {
      "title": "LibraryManager",
      "content": "This php web application of first year of DUT Informatique allows the management of a library. My teammate and I used Bootstrap, PHP PDO and PHPMailer. Data persistence is allowed thanks to a MySQL server.",
      "links": {
        "demo": "https://librarymanager.projects.loicbertrand.net",
        "code": "https://gitlab.com/loicbtd/librarymanager_project"
      }
    },
    "php_youtube": {
      "title": "YouTube - Un Géant du Web",
      "content": "This php web site of first semester of DUT informatique realized in team exposes the fruit of our research activities on the company YouTube.",
      "links": {
        "demo": "https://youtube.projects.loicbertrand.net",
        "code": "https://gitlab.com/loicbtd/youtube"
      }
    },
    "unrealengine_needforracing": {
      "title": "Need For Racing",
      "content": "This Unreal Engine project which theme is \"the automotive world\" was realized for a virtual worlds programming course during my semester in Quebec.",
      "links": {
        "demo": "https://www.youtube.com/embed/Ai8zSgdmQoo?rel=0",
        "code": ""
      }
    },
    "multi_relaxtravel": {
      "title": "RelaxTravel",
      "content": "This inventory management application project consists of a REST API Node.js, a Postgre database and an Apache Cordova application. This project was done as a team project as part of my fourth semester of DUT Informatique.",
      "links": {
        "demo": "",
        "code": "https://gitlab.com/loicbtd/relaxtravel"
      }
    },
    "multi_imr": {
      "title": "IMR - Institut Maritime de Rimouski",
      "content": "This team project makes possible to collect data measured by 7500 marine buoys. I took part in this project during my semester of studies in Quebec.",
      "links": {
        "demo": "",
        "code": "https://github.com/heptagonemedia/projet_imr"
      }
    }
  },
  "contact": {
    "title": "Contact me !",
    "hook": "I'm always looking for new projects, don't hesitate to offer me yours to collaborate !",
    "form": {
      "name": {
        "label": "Your last and your first name",
        "placeholder": "Last name, first name",
        "error": {
          "string": "Please enter a character string.",
          "required": "Please enter your first and last name."
        }
      },
      "email" : {
        "label": "Your email address",
        "placeholder": "example@example.com",
        "error": {
          "string": "Please enter a character string.",
          "email": "Please enter a valid email address.",
          "required": "Please enter your email address."
        }
      },
      "phone": {
        "label": "Your phone number",
        "error": {
          "number": "Please enter a character string."
        }
      },
      "message": {
        "label": "Your message - Please let me know when you are available to get contacted.",
        "placeholder": "Your message",
        "error": {
          "string": "Please enter a character string.",
          "required": "Please enter a message."
        }
      },
      "submit": {
        "button": "Send the message",
        "feedback": {
          "success": {
            "message": "Message sent successfully ! Thank you !",
            "button": "Back"
          },
          "error": {
            "message": "Sorry, there was a problem sending the message, feel free to contact me via the links on the home page.",
            "button": "Back"
          }
        }
      }
    }
  }
}